\relax 
\citation{adrienko_book}
\citation{aigner}
\citation{bernard2013}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Problem Characterization}{1}}
\citation{rahman}
\citation{rahman}
\citation{rahman2}
\citation{aigner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target User Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization Requirements}{2}}
\newlabel{t11}{{{{\textbf  {($T1. 1$)}}}}{2}}
\newlabel{t12}{{{{\textbf  {($T1. 2$)}}}}{2}}
\newlabel{t13}{{{{\textbf  {($T1. 3$)}}}}{2}}
\newlabel{t14}{{{{\textbf  {($T1. 4$)}}}}{2}}
\newlabel{t21}{{{{\textbf  {($T2. 1$)}}}}{2}}
\newlabel{t22}{{{{\textbf  {($T2. 2$)}}}}{2}}
\newlabel{t23}{{{{\textbf  {($T2. 3$)}}}}{2}}
\newlabel{t24}{{{{\textbf  {($T2. 4$)}}}}{2}}
\newlabel{t25}{{{{\textbf  {($T2. 5$)}}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization of Serious Game Result}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualization of Time Series Data}{2}}
\citation{adrienko}
\citation{turdukulov}
\citation{tominski}
\citation{gatalsky}
\citation{havre}
\citation{adrienko_book}
\citation{bernard2013}
\citation{adrienko}
\citation{heryadi}
\citation{raptis}
\citation{bernard2013}
\citation{patsadu}
\citation{gavrila}
\citation{chmelik}
\citation{yuko}
\citation{bernard2013}
\citation{diloreto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization of Movement Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Abstraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game Event Structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Event Category}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event Type grouping\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tblEventType}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Screen Speed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Distance Calculation}{4}}
\citation{maimon}
\citation{havre}
\citation{byron}
\citation{alan}
\citation{friendly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Clustering Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Mappings and Interactive Functionalities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Session Visualization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacked Graph Layout: Silhouette (top left), Positive (top right), Positive-Neutral (bottom left), Neutral-Negative (bottom right)\relax }}{5}}
\newlabel{fig:layout}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Stacked Graph}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Heat Map}{5}}
\citation{huron}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general interface of the visualization is divided into: (i) Navigation area (left) where user can choose players and sessions. (ii) Visualization area (right) where the user can see the visualization. The windows on the left and middle are Session Visualization which show movement on one session. The window on the right is Summary Visualization which shows movement evolution overtime.\relax }}{6}}
\newlabel{fig:interface_all}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary Visualization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Visualization by range of x-area}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Visualization by number of events}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Visualization by clustering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Interaction Technique}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary Visualization divided by x-range filtered with Neutral events (top left), divided by total number of Positive and Negative events (middle left), clustered with threshold=0 (top right), clustered with threshold=0.35 (middle right), and navigation bar (bottom)\relax }}{7}}
\newlabel{fig:case_study_all}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General Interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study}{7}}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{aigner}{1}
\bibcite{adrienko_book}{2}
\bibcite{adrienko}{3}
\bibcite{bernard2013}{4}
\bibcite{byron}{5}
\bibcite{chmelik}{6}
\bibcite{diloreto}{7}
\bibcite{alan}{8}
\bibcite{friendly}{9}
\bibcite{gatalsky}{10}
\bibcite{gavrila}{11}
\bibcite{havre}{12}
\bibcite{heryadi}{13}
\bibcite{huron}{14}
\bibcite{maimon}{15}
\bibcite{patsadu}{16}
\bibcite{rahman2}{17}
\bibcite{rahman}{18}
\bibcite{raptis}{19}
\bibcite{yuko}{20}
\bibcite{tominski}{21}
\bibcite{turdukulov}{22}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
